### Requirements
  - You need to install Node js and MongoDB

### How to use
1. Clone the project app from gitlab. 
  `git clone git@gitlab.com:abduroza/todoappauth.git` or `git clone https://gitlab.com/abduroza/todoappauth.git`

2. Go to project app directory. Open the app!.
  `cd todoappauth`

3. Install dependency. 
  `npm install`

4. Create a `.env` file. Can see at the `sample.env` file

5. Run app to start development server. 
  `npm run dev`

6. Getting started with register user.
  Open postman!. Fill URL with `localhost:5000/api/user/register` and select `x-www-form-urlencoded` on the `request body` tab and enter the field name `username`, `email`, `password`. 

7. For detail information see the documentation 
  `https://documenter.getpostman.com/view/8276664/SVfTPSwi?version=latest`

### Testing
1. run test
  `npm run test`
2. run test coverage
  `npm run test-coverage`
